# stars-master-react-native

./: .gitignore  app.json  env  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  build.gradle  google-services.json
android/app/src/debug/java/com/stars/: ReactNativeFlipper.java
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/stars/android/: MainActivity.java  MainApplication.java  VideoUpload.java  VideoUploadPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info-old.plist  GoogleService-Info.plist  Podfile  Void.swift
ios/Stars/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  NotificationService.swift  Stars.entitlements
ios/Stars.xcodeproj/: project.pbxproj
ios/Stars.xcworkspace/: contents.xcworkspacedata
ios/StarsTests/: StarsTests.m
ios/VideoUpload/: ObjcVideoUpload.h  ObjcVideoUpload.m  VideoUpload.swift  VideoUploadBridge.m
src/: App.js  test.js
src/DB/: DataDict.js  LocalDB.js  local_store.js
src/assets/: avatars.js
src/assets/lang/: en.json  ma.json  vt.json
src/assets/lottie/: floating.json
src/components/: CachedImage.js  DismissKeyboard.js  GHeaderBar.js  IconWithBadge.js  ModalIndicator.js  PageLoaderIndicator.js  PaymentModal.js  ProgressModal.js  TextField.js
src/components/elements/: Avatar.js  CFeedbackItem.js  ExploreUserItem.js  ExploreVideoItem.js  FloatLabelTextField.js  MessageActions.js  MessageRoomItem.js  MessageView.js  PostItem.js  ProductsList.js  SearchBarItem.js  SectionHeader.js  TopUserItem.js  UserItem.js
src/components/posts/: CommentItem.js  RenderPosts.js  WriteComment.js
src/hooks/: useIsMountedRef.js
src/lib/Checkbox/: index.js
src/navigation/: AppNavigator.js  BottomTab.js  MainTabNavigator.js
src/redux/: reducers.js  store.js
(+442 files in other folders)
